{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ticketDb": "Server=localhost;Database=ticketDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SigninKey": "SuperSecreteKey"
  }
}
